# spring-security-mysql-mongo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java  DataLoader.java  SwaggerConfig.java
src/main/java/app/controllers/: AuthProviderCtrl.java  AuthenticationCtrl.java  InfoCtrl.java  PermissionCtrl.java  PersonCtrl.java  RoleCtrl.java
src/main/java/app/exceptions/: AppAuthenticationException.java  AppDontFoundException.java  AppException.java  AppValidationException.java
src/main/java/app/exceptions/handlers/: ExceptionsHandler.java
src/main/java/app/factories/: PageFactory.java  ResponseFactory.java
src/main/java/app/factories/implementations/: PageFactoryImpl.java  ResponseFactoryImpl.java
src/main/java/app/models/: AuthProvider.java  Authentication.java  Model.java  Permission.java  Person.java  Role.java
src/main/java/app/models/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/app/pojos/pages/: FilterRequest.java  PageDataRequest.java  PageDataResponse.java
src/main/java/app/repositories/: AuthProviderRepository.java  AuthenticationRepository.java  PermissionRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/app/repositories/executor/: QueryExecutor.java
src/main/java/app/repositories/implementations/: AuthenticationRepositoryImpl.java  PermissionRepositoryImpl.java  PersonRepositoryImpl.java  RoleRepositoryImpl.java
src/main/java/app/repositories/mongo/: MongoAuthProviderRepository.java  MongoAuthenticationRepository.java  MongoPermissionRepository.java  MongoPersonRepository.java  MongoRoleRepository.java
src/main/java/app/repositories/mysql/: MySQLAuthProviderRepository.java  MySQLAuthenticationRepository.java  MySQLPermissionRepository.java  MySQLPersonRepository.java  MySQLRoleRepository.java
src/main/java/app/security/: AuthenticationEntryPointImpl.java  AuthenticationProviderImpl.java  AuthenticationTokenFilter.java  WebSecurityConfig.java
src/main/java/app/security/controllers/: SecurityCtrl.java
src/main/java/app/services/: AuthProviderService.java  AuthenticationService.java  JpaService.java  PermissionService.java  PersonService.java  PresentationService.java  RoleService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/app/controllers/: AuthProviderCtrlTest.java  AuthenticationCtrlTest.java  CtrlTest.java  InfoCtrlTest.java  PermissionCtrlTest.java  PersonCtrlTest.java  RoleCtrlTest.java
src/test/java/app/exceptions/: AppAuthenticationExceptionTest.java  AppDontFoundExceptionTest.java  AppValidationExceptionTest.java
src/test/java/app/integration_test/: AuthProviderCtrlIntegrationTest.java  AuthenticationCtrlIntegrationTest.java  InfoCtrlIntegrationTest.java  IntegrationTest.java  LoginIntegrationTest.java  PageFactoryFilterTest.java  PageFactorySortTest.java  PermissionCtrlIntegrationTest.java  PersonCtrlIntegrationTest.java  RoleCtrlIntegrationTest.java  SecurityCtrlIntegrationTest.java
src/test/java/app/models/: AuthProviderTest.java  AuthenticationTest.java  PermissionTest.java  PersonTest.java  RoleTest.java
src/test/java/app/security/: AuthenticationEntryPointImplTest.java  AuthenticationProviderImplTest.java
src/test/resources/: application.properties
(+41 files in other folders)
